# bootStudy

boot-pay/: pom.xml
boot-pay/src/main/java/org/yuanxing/bootpay/: BootPayApplication.java
boot-pay/src/test/java/org/yuanxing/bootpay/: BootPayApplicationTests.java
bootStudy/: pom.xml
bootStudy/boot-common/: pom.xml
bootStudy/boot-common/src/main/java/org/yuanxing/bootCommon/: BootCommonApplication.java
bootStudy/boot-common/src/main/java/org/yuanxing/bootCommon/bean/: Person.java  User.java
bootStudy/boot-common/src/main/resources/: boot-optimize-ifelse.txt
bootStudy/boot-common/src/test/java/org/yuanxing/bootCommon/: BootCommonApplicationTests.java
bootStudy/boot-common/src/test/java/org/yuanxing/bootCommon/bean/: UserTest.java
bootStudy/boot-datasource/: pom.xml
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/: BootDatasourceApplication.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/annotation/: DataSource.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/aspect/: RootAspect.java  package-info.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/aspect/impl/: LogAspect.java  UpdateDataSourceAspect.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/config/: DataSourceConfig.java  MultipleDataSource.java  MvcConfig.java  package-info.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/controller/: BorrowController.java  package-info.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/service/: BorrowService.java  TestService1.java  TestService2.java  package-info.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/service/impl/: BorrowServiceImpl.java  TestService1Impl.java  TestService2Impl.java
bootStudy/boot-datasource/src/main/java/org/yuanxing/bootdatasource/util/: ContextUtil.java  package-info.java
bootStudy/boot-datasource/src/main/resources/: application.properties  datasource.properties  update.txt
bootStudy/boot-datasource/src/test/java/org/yuanxing/bootdatasource/: BootDatasourceApplicationTests.java
bootStudy/boot-h2/: pom.xml
bootStudy/boot-h2/src/main/java/org/yuanxing/booth2/: BootH2Application.java
bootStudy/boot-h2/src/main/java/org/yuanxing/booth2/config/: DataSourceConfig.java  MultiDataSourceConfig.java
bootStudy/boot-h2/src/main/resources/: application.properties
bootStudy/boot-h2/src/main/resources/db/test/: data-h2.sql  schema-h2.sql
bootStudy/boot-h2/src/test/java/org/yuanxing/booth2/: BootH2ApplicationTests.java
bootStudy/boot-ioc-bean/: pom.xml
bootStudy/boot-ioc-bean/src/main/java/org/yuanxing/bootiocbean/: BootIocBeanApplication.java
bootStudy/boot-ioc-bean/src/main/java/org/yuanxing/bootiocbean/bean/: Black.java  Blue.java  Color.java  Green.java  Red.java  Yellow.java
bootStudy/boot-ioc-bean/src/main/java/org/yuanxing/bootiocbean/config/: BeanConfig.java
bootStudy/boot-ioc-bean/src/main/resources/: ioc-bean.txt  ioc-componentscan.txt
bootStudy/boot-ioc-bean/src/test/java/bean/: BeanTest1.java
bootStudy/boot-ioc-bean/src/test/java/org/yuanxing/bootiocbean/: BootIocBeanApplicationTests.java
bootStudy/boot-mvc-annotation/: pom.xml
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/: BootMvcAnnotationApplication.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/bean/: Department.java  Employee.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/config/: InterceptorConfig.java  MessageConvertersConfig.java  TypeConversionConfig.java  WebMvcConfig.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/controller/: ConverterController.java  FileUploadController.java  MainController.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/converter/: EmployeeConverter.java  EnumConverterFactory.java  StringToDateConverter.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/fastjson/: SerializerFeatureTest.java  User.java  Word.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/filter/: TestFilter1.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/formatter/: DatesFormatter.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/interceptor/: MonitorInterceptor.java  MyWebRequestInterceptor.java  RootInterceptor.java  ScopeInterceptor.java  SecurityInterceptor.java
bootStudy/boot-mvc-annotation/src/main/java/org/yuanxing/bootmvcannotation/util/: ContextUtil.java  ContextUtil2.java
bootStudy/boot-mvc-annotation/src/main/resources/: application.properties  mvc-annotation-configuration.txt  mvc-annotation-enableautoconfiguration.txt  mvc-annotation-enablewebmvc.txt  mvc-annotation-fastjson.txt  mvc-annotation-multipartresolver.txt  mvc-annotation-registry.txt  mvc-annotation-servletcomponentscan.txt  mvc-annotation-validation.txt  mvc-annotation-webfilter.txt  mvc-annotation.txt  mvc-conversion-formatter.txt  mvc-interceptor-filter.txt  mvc-o-csrf-cors.txt  mvc-o-sql-inject.txt  mvc-o-xss.txt
bootStudy/boot-mvc-annotation/src/main/resources/templates/: mainPage.html
bootStudy/boot-mvc-annotation/src/main/resources/templates/mvcannotation1/: converterPage.html
bootStudy/boot-mvc-annotation/src/test/java/org/yuanxing/bootmvcannotation/: BootMvcAnnotationApplicationTests.java
bootStudy/boot-mvc-annotation/src/test/java/org/yuanxing/bootmvcannotation/bean/: TestBean2.java  TestBean4.java
bootStudy/boot-mvc-annotation/src/test/java/org/yuanxing/bootmvcannotation/config/: TestConfiguration1.java  TestConfiguration2.java  TestConfiguration3.java  TestConfiguration4.java
bootStudy/boot-mvc-annotation/src/test/java/org/yuanxing/bootmvcannotation/mainTest/: TestMain1.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java
bootStudy/boot-mvc-annotation/src/test/java/org/yuanxing/bootmvcannotation/mvcTest/: MessageConvertersTest.java
(+41 files in other folders)
