#多数据源
spring.datasource.druid.main.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.main.url=jdbc:mysql://192.168.1.249:30301/ljsp2p?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.druid.main.username=root
spring.datasource.druid.main.password=xjxabcxc
spring.datasource.druid.main.initial-size=20
spring.datasource.druid.main.min-idle=20
spring.datasource.druid.main.max-active=100

spring.datasource.druid.yuanxing.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.yuanxing.url=jdbc:mysql://192.168.1.249:30301/test_yuan?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.druid.yuanxing.username=root
spring.datasource.druid.yuanxing.password=xjxabcxc
spring.datasource.druid.yuanxing.initial-size=20
spring.datasource.druid.yuanxing.min-idle=20
spring.datasource.druid.yuanxing.max-active=100