server.port=10882
server.servlet.context-path=/bootmvcannotation

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#spring.servlet.multipart.enabled=
#spring.servlet.multipart.file-size-threshold=
#spring.servlet.multipart.location=
#spring.servlet.multipart.max-file-size=
#spring.servlet.multipart.max-request-size=
#spring.servlet.multipart.resolve-lazily=
